/* CSS RESET */
html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  /* END CSS RESET */

  /* Styles Header */
  header { 
    display: flex;
    background-color: #1F2937 ;
    color: #E5E7EB;
    font-size: 18px;
    height: 10vh;
    align-items: center;
    justify-content: space-around;
  }
  header nav ul{
      display: flex;
      padding: 1rem;
  }
  nav ul li {
      padding: 1rem;
  }
  .header-logo{
      font-size: 24px;
      color: #F9FAF8;
  }
  /* Styles Main */

  main{
      display: flex;
      justify-content: center;
      background-color: #1F2937 ;
      padding: 150px 0;
      font-size: 18px;
      color: #E5E7EB;
      
  }
  main h1{
      font-size: 48px;
      font-weight: 900;
      color: #F9FAF8;
      padding-bottom: 1rem;
      width: 50%;
  }
  main p {
      padding-bottom: 4rem;
      width: 50%;
      line-height: 1.5;
  }

  .hero{
      width: 40%; 
  }

  .hero a{
      text-decoration: none;
      background-color:#3882F6 ;
      color: #E5E7EB;
      border-radius: 5px;
      padding: 8px 16px; 
  }
  
  /* Styles info section */
  .info{
      display: flex;
      flex-direction: column;
      
  }
  h2{
    display: flex;
    justify-content: center;
    padding: 75px 0;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
  }
  .container{
      display: flex;
      margin: 0 auto;
      justify-content: center;
      
  }
  .card-container{
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 15%;
  }
  .card-container p{
      font-size: 18px;
     width: 75%;
     text-align: center;
     padding-top: 16px;
     padding-bottom: 150px;
  }
  .card{
      width: 200px;
      height: 200px;
      border: solid 2px #3882F6;
      border-radius: 10px;
      display: flex;
      justify-content: center;
  }
/* Styles quote section */
.quote{
    background-color: #E5E7EB;
    padding-top: 150px;
    padding-bottom: 150px;
}
.quote-container{
    display:flex;
    flex-direction: column;
    align-items:center;
}
.quote-container p {
    display: flex;
    font-size: 36px;
    font-weight: 200;
    font-style: italic;
    width: 40%;
    color: #1F2937;
    
}
.quote-container span{
    display: flex;
    padding-left: 700px;
    
}

/* Styles call to action section */
.cta{
    display: flex;
    padding: 150px 0 ;
    justify-content: center;
    align-items: center;
}
.cta-card{
    display: flex;
    background-color: #3882F6;
    width: 50%;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
    padding: 75px 0;
    color: #F9FAF8;
}
.cta-card a {
    text-decoration: none;
    color: #F9FAF8;
    border: solid 2px #F9FAF8;
    border-radius: 8px;
    padding: 8px 32px;
}
.card-text span{
    font-size: 24px;
    font-weight: 900;
    padding-bottom: 16px;
}
.card-text p{
    font-size: 18px;
    padding-top: 8px;
}